{"flutter":{"platforms":{"android":{"default":{"projectId":"mozz-125c6","appId":"1:943329240434:android:604ddfd98d2ff2687fe9eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mozz-125c6","configurations":{"android":"1:943329240434:android:604ddfd98d2ff2687fe9eb"}}}}}}